<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="homepage">
        <header class="header-pc-content active-pc">
            <div class="container">
                <div class="header-pc">
                    <div class="header-pc__common left">
                        <span class="item">vanchuyenchinahn@gmail.com</span>
                        <span class="item">Giờ làm việc: <strong>08:30 - 19:30</strong></span>
                    </div>
                    <div class="header-pc__common right">
                        <!-- <a href="" title="" class="item">Giới thiệu về Nhất Tín</a> -->
                        <a href="" title="" class="item">Đăng nhập</a>
                        <a href="" title="" class="item">Đăng ký</a>
                        <div class="item">
                            <a href="" title="" class="flag pri">
                                <img src="../resources/img/vi.png" alt="">
                            </a>
                            <a href="" title="" class="flag sec">
                                <img src="../resources/img/en.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-scaledown">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-scaledown">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Giao nhận hàng hóa</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Dịch vụ</a>
                        </li>

                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Dịch vụ 1</a></li>
                            <li><a class="head" href="#">Dịch vụ 2</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Giới thiệu</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                        <div class="flag-list">
                            <a href="" title="" class="flag pri">
                                <img src="../resources/img/vi.png" alt="">
                            </a>
                            <a href="" title="" class="flag sec">
                                <img src="../resources/img/en.png" alt="">
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </header>

        <nav class="navigation-content  active-pc">
            <div class="container">
                <div class="navigation">
                    <div class="navigation__left">
                        <a href="" title="" class="logo img-scaledown">
                            <!-- <img src="../resources/img/logo.png" alt=""> -->
                            China AZ
                        </a>
                    </div>

                    <div class="navigation__center">
                        <div class="menu-main">
                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Giao nhận hàng hóa
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Tra cước và thời gian vận
                                            chuyển</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Dịch vụ
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Chuyển phát nhanh</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Giới thiệu
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Về chúng tôi</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">Liên Hệ</a>
                            </div>
                        </div>
                    </div>

                    <div class="navigation__right">
                        <a href="" title="" class="btn btn-sec">
                            <i class="fas fa-phone-alt"></i>
                            Liên hệ: 1900 63 66 88
                        </a>
                        <!-- <a href="" title="" class="btn btn-bas">
                            <i class="fas fa-search"></i>
                            Tra cứu vận đơn
                        </a> -->
                    </div>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <section class="banner-content">
                <div class="thumb">
                    <!-- <div class="image img-cover"> -->
                    <!-- <img src="../resources/img/banner-2.jpg" alt=""> -->
                    <!-- <img src="../resources/img/banner-2.jpg" alt="" class="active-mb"> -->
                    <!-- </div> -->
                    <div class="overlay">
                        <div class="heading">
                            China AZ
                        </div>
                        <div class="sub-heading">Dịch vụ vận chuyển đường bộ quốc tế</div>
                        <div class="service-list">
                            <div class="service">
                                <a href="" title="" class="service-link">
                                    <img src="../resources/img/homepage/icon-service-1.png" alt=""
                                        class="icon icon-pri">
                                    <img src="../resources/img/homepage/icon-service-1-hover.png" alt=""
                                        class="icon icon-sec">
                                    <span>Dịch vụ an toàn</span>
                                </a>
                            </div>
                            <div class="service">
                                <a href="" title="" class="service-link">
                                    <img src="../resources/img/homepage/icon-service-2.png" alt=""
                                        class="icon icon-pri">
                                    <img src="../resources/img/homepage/icon-service-2-hover.png" alt=""
                                        class="icon icon-sec">
                                    <!-- <i class="fas fa-code-branch"></i> -->
                                    <span>Mạng lưới hoạt động rộng khắp</span>
                                </a>
                            </div>
                            <div class="service">
                                <a href="" title="" class="service-link">
                                    <img src="../resources/img/homepage/icon-service-3.png" alt=""
                                        class="icon icon-pri">
                                    <img src="../resources/img/homepage/icon-service-3-hover.png" alt=""
                                        class="icon icon-sec">
                                    <span>Hỗ trợ 27/7</span>
                                </a>
                            </div>
                        </div>
                        <!-- <form class="form-search">
                            <input type="text" placeholder="Nhập mã vận đơn" class="input-text">
                            <button type="submit" class="btn btn-sec">Tra cứu</button>
                        </form>
                        <div class="guider">
                            <p>Nhập tối đa 30 mã vận đơn, mỗi mã cách nhau dấu phẩy</p>
                            <p>VD: 392773302,968835288</p>
                        </div> -->
                    </div>
                </div>
            </section>

            <section class="service-content">
                <div class="container">
                    <div class="service-list">
                        <div class="row row-mg-0">
                            <!-- <div class="col-lg-2 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-1.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-1-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Chuyển phát hỏa tốc</span>
                                    </a>
                                </div>
                            </div> -->
                            <div class="col-lg-3 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-2.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-2-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Vận chuyển hàng hóa từ Trung Quốc về Việt Nam qua nhiều cửa khẩu khác
                                            nhau</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-3.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-3-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Thông quan hàng hóa <br> Việt Nam – Trung Quốc</span>
                                    </a>
                                </div>
                            </div>
                            <!-- <div class="col-lg-2 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-4.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-4-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Chuyển phát đường bộ</span>
                                    </a>
                                </div>
                            </div> -->
                            <!-- <div class="col-lg-2 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-5.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-5-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Chuyển phát thu hộ (COD)</span>
                                    </a>
                                </div>
                            </div> -->
                            <div class="col-lg-3 col-12 col-pd-0">
                                <div class="service">
                                    <a href="" title="" class="service-link">
                                        <img src="../resources/img/homepage/service-6.png" alt="" class="icon icon-pri">
                                        <img src="../resources/img/homepage/service-6-hover.png" alt=""
                                            class="icon icon-sec">
                                        <span>Các dịch vụ khác liên quan</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-text">
                        <i class="fas fa-chevron-up"></i>
                        <p><strong>Lựa chọn dịch vụ</strong> mà bạn muốn tham khảo</p>
                    </div>
                </div>
            </section>

            <section class="illustration-content">
                <div class="image img-cover">
                    <img src="../resources/img/homepage/illustration.png" alt="">
                </div>
            </section>

            <section class="about-content">
                <div class="container">
                    <div class="row row-mg-0 about">
                        <div class="col-lg-12 col-12 col-pd-0">
                            <div class="about-left">
                                <div class="heading">Tại sao lựa chọn dịch vụ tại <span>China AZ?</span></div>
                                <div class="sub-heading">
                                    Tạo được niềm tin và sự hài lòng cho khách hàng là chìa khóa giúp chúng tôi ngày
                                    càng phát triển lớn mạnh
                                </div>
                                <div class="item-list">
                                    <div class="row">
                                        <div class="col-lg-4 col-12">
                                            <div class="item">
                                                <div class="thumb">
                                                    <div class="image img-scaledown">
                                                        <img src="../resources/img/homepage/icon-l-1.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    Trung thực
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12">
                                            <div class="item">
                                                <div class="thumb">
                                                    <div class="image img-scaledown">
                                                        <img src="../resources/img/homepage/icon-l-2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    Trách nhiệm
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12">
                                            <div class="item">
                                                <div class="thumb">
                                                    <div class="image img-scaledown">
                                                        <img src="../resources/img/homepage/icon-l-3.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="info">
                                                    Nhiệt tình
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="box-button">
                                    <a href="" title="" class="btn btn-bas">
                                        Tạo mã vận đơn
                                        <i class="fas fa-caret-right"></i>
                                    </a>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-12 col-pd-0">
                            <div class="about-right">
                                <div class="item-list">
                                    <div class="item">
                                        <div class="icon">
                                            <img src="../resources/img/homepage/icon-r-1.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="title">Giao hàng hỏa tốc</div>
                                            <div class="desc">
                                                <p>Vận chuyển hàng nội thành siêu nhanh chỉ trong 3 tiếng</p>
                                                <p>Gửi liên tỉnh nhận liền ngay sau 12 - 24 tiếng</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="../resources/img/homepage/icon-r-2.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="title">Kiểm soát thời gian thực</div>
                                            <div class="desc">
                                                <p>Khách hàng luôn biết thực tế gói hàng của mình ở đâu, ai
                                                    đang vận chuyển và ước tính thời gian được giao đến
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="../resources/img/homepage/icon-r-3.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="title">Cơ sở vật chất hiện đại</div>
                                            <div class="desc">
                                                <p>Hệ thống kho bãi rộng rãi, xe tải 100% đóng thùng kín</p>
                                                <p>Trên 300 bưu cục và điểm giao nhận phủ sóng toàn quốc</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="../resources/img/homepage/icon-r-4.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="title">Đảm bảo an toàn</div>
                                            <div class="desc">
                                                <p>Hàng hóa của khách hàng sẽ luôn được đảm bảo kỹ lưỡng và an toàn với
                                                    các dịch vụ chuyển phát tại Nhất Tín</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <img src="../resources/img/homepage/icon-r-5.png" alt="">
                                        </div>
                                        <div class="info">
                                            <div class="title">Hỗ trợ trực tuyến</div>
                                            <div class="desc">
                                                <p>Thời gian làm việc từ 7h đến 22h hàng ngày</p>
                                                <p>Phục vụ và giải đáp mọi thắc mắc của khách hàng</p>
                                                <p>Hotline: 1900 63 66 88</p>
                                                <p>Fanpage: facebook.com/nhattinlogistics</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </section>

            <section class="data-content">
                <div class="container">
                    <div class="data">
                        <div class="item-list">
                            <!-- <div class="item">
                                <div class="icon">
                                    <img src="../resources/img/homepage/icon-data-1.png" alt="">
                                </div>
                                <div class="number">318</div>
                                <div class="text">Bưu cục</div>
                            </div> -->
                            <div class="item">
                                <div class="icon">
                                    <img src="../resources/img/homepage/icon-data-2.png" alt="">
                                </div>
                                <div class="number">&#62; 1500</div>
                                <div class="text">Xe</div>
                            </div>
                            <!-- <div class="item">
                                <div class="icon">
                                    <img src="../resources/img/homepage/icon-data-3.png" alt="">
                                </div>
                                <div class="number">36.000</div>
                                <div class="text">Đối tác</div>
                            </div> -->
                            <div class="item">
                                <div class="icon">
                                    <img src="../resources/img/homepage/icon-data-4.png" alt="">
                                </div>
                                <div class="number">&#62; 210.000</div>
                                <div class="text">kiện hàng mỗi năm</div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="../resources/img/homepage/icon-data-5.png" alt="">
                                </div>
                                <div class="number">&#62; 5000 m<sup>2</sup></div>
                                <div class="text">Diện tích kho bãi</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="feedback-content">
                <div class="container">
                    <div class="feedback">
                        <div class="feedback__header">
                            <div class="heading"><strong>Khách hàng</strong> của Nhất Tín</div>
                        </div>
                        <div class="feedback__body">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="circle"></div>
                                    <div class="thumb">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/customer-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            Ông Nguyễn Hữu Trọng
                                        </div>
                                        <div class="sub-title">
                                            Quản lý chuỗi cung ứng
                                        </div>
                                        <p class="desc">
                                            Chúng tôi tin tưởng và lựa chọn sử dụng dịch vụ của Nhất Tín Logistics bởi
                                            quy mô về mạng lưới giao nhận hàng hóa phủ rộng khắp cả nước; cùng với đó là
                                            hệ thống quản trị phát triển, kết nối tốt với khách hàng. Đặc biệt, chúng
                                            tôi đánh giá cao sự uy tín về thời gian toàn trình cam kết, an toàn hàng hóa
                                            và tốc độ phản hồi cho khách hàng, đáp ứng được yêu cầu của Digiworld và
                                            vượt trội so với những đơn vị khác.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="circle"></div>
                                    <div class="thumb">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/customer-2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            Ông Trần Tấn Lộc
                                        </div>
                                        <div class="sub-title">Quản lý chuỗi cung ứng - Khu vực phía Nam</div>
                                        <p class="desc">
                                            Nhất Tín Logistics đã mang lại lợi ích cho công ty chúng tôi với sự kết nối
                                            vận chuyển hàng hóa nhanh nhất đến các shop trong và ngoài tỉnh, thành phố,
                                            phục vụ bán hàng ngày càng hiệu quả. Việc chọn Nhất Tín là đối tác đồng hành
                                            đã giúp chúng tôi giảm thiểu chi phí chuyển phát nhờ lợi ích của việc chuyên
                                            môn hóa và chia sẻ hạ tầng.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="circle"></div>
                                    <div class="thumb">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/customer-3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="title">
                                            Ông Lê Đình Biên
                                        </div>
                                        <div class="sub-title">Trưởng kho miền Nam</div>
                                        <p class="desc">
                                            Nhất Tín Logistic cung cấp cho chúng tôi dịch vụ chuyển phát nhanh tốt nhất
                                            với khả năng phục vụ tất cả các loại hình logistics trên toàn quốc. Quản lý
                                            và nhân viên và quản lý niềm nở, chăm sóc khách hàng chu đáo, quy trình được
                                            quy chuẩn, đảm bảo về thời gian cam kết. Chính vì vậy chúng tôi đã tin tưởng
                                            và lựa chọn Nhất Tín Logistics nhiều năm nay.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partner">
                <div class="container">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-1.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-2.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-3.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-4.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-5.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-6.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="image img-scaledown">
                                <img src="../resources/img/homepage/pn-7.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="hotline-content">
                <div class="container">
                    <div class="heading">HOTLINE: 1900 63 66 88</div>
                    <div class="sub-heading-1">Liên hệ Nhất Tín Logistics để được tư vấn chi tiết và có giá dịch vụ tốt
                        nhất!</div>
                    <div class="sub-heading-2">Lấy hàng tận nơi. Giao hàng tận tay. Phục vụ tận tình</div>
                    <div class="toolbox">
                        <a href="" title="" class="btn btn-bas">
                            <i class="fas fa-map-marker-alt"></i>
                            Tìm bưu cục gần bạn
                        </a>
                        <a href="" title="" class="btn btn-sec">
                            <i class="fas fa-search"></i>
                            Tra cứu giá
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-contact">
                            <div class="logo">
                                <a href="" title="" class="image img-scaledown">
                                    <img src="../resources/img/logo-footer.png" alt="">
                                </a>
                            </div>
                            <div class="list-contact">
                                <div class="contact"><strong>Trụ sở chính:</strong> 18A Cộng Hòa, Phường 12, Quận Tân
                                    Bình, TPHCM</div>
                                <div class="contact"><strong>Giờ làm việc:</strong> 7:00 - 20:00</div>
                                <div class="contact"><strong>Email:</strong> nhattin@ntlogistics.vn</div>
                                <div class="contact"><strong>Hotline:</strong> 1900 63 66 88</div>
                            </div>
                            <div class="thumb">
                                <a href="" title="" class="image">
                                    <img src="../resources/img/log_bct.jpg" alt="">
                                </a>
                            </div>
                            <p class="copyright">Copyright Ⓒ 2020 by PhuocPM SuperDepChai</p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Công ty</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Giới thiệu</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                                <a href="" title="" class="footer-menu">Menu 3</a>
                                <a href="" title="" class="footer-menu">Menu 4</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Hỗ trọ khách hàng</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Câu hỏi thường gặp</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                                <a href="" title="" class="footer-menu">Menu 3</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Chính sách</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Khiếu nại & đền bù</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-social">
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-zalo.png" alt="">
                            </a>
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-fb.webp" alt="">
                            </a>
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-ytb.png" alt="">
                            </a>
                        </div>
                        <form class="form-input">
                            <input type="text" placeholder="Nhập email để nhận thông tin">
                        </form>
                        <div class="thumb-os">
                            <a href="" title="" class="icon-os img-scaledown">
                                <img src="../resources/img/appstore.png" alt="">
                            </a>
                            <a href="" title="" class="icon-os img-scaledown">
                                <img src="../resources/img/googleplay.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/application.js"></script>
    <script>
        $('.feedback-content .owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            autoplay: true,
            autoplayTimeout: 5000,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        });

        $('.partner .owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            autoplay: true,
            autoplayTimeout: 5000,
            nav: false,
            dots: false,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 6
                }
            }
        });
    </script>
</body>

</html>