<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="auth-page">
        <header class="header-auth-content">
            <div class="container">
                <div class="header-auth">
                    <div class="header-auth__left">
                        <a href="" title="" class="logo img-">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                        <span class="slogan active-pc">more than logistics</span>
                    </div>
                    <div class="header-auth__right active-pc">
                        <a href="" title="" class="btn btn-sec">Xem bưu cục gần nhất</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <section class="auth-content">
                <div class="container">
                    <div class="auth">
                        <div class="auth__header">
                            <div class="heading">Đăng nhập | Nhất Tín Logistics</div>
                        </div>
                        <div class="auth__body">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="sec-left">
                                        <div class="image img-scaledown">
                                            <img src="../resources/img/bg_login.jpg" alt="">
                                        </div>
                                        <div class="hotline img-scaledown">
                                            <img src="../resources/img/hot_line.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="sec-right">
                                        <form class="form-content">
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <input type="email" class="form-control"
                                                            placeholder="Tên khách hàng...">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <input type="password" class="form-control"
                                                            placeholder="Mật khẩu...">
                                                        <a href="" title="" class="link">Quên mật khẩu</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-button">
                                                <a href="" title="" class="btn btn-dar">Đăng nhập</a>
                                                <a href="" title="" class="btn btn-sec">Đăng nhập bằng điện
                                                    thoại</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="auth__footer">
                            <p class="text">Bạn chưa có tài khoản</p>
                            <div class="box-button">
                                <a href="" title="" class="btn btn-sec">Đăng ký bằng số điện thoại</a>
                                <a href="" title="" class="btn btn-dar">Đăng ký bằng Email</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/application.js"></script>
</body>

</html>