<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Phuoc PM" />
    <meta name="description" content="Phuoc PM">
    <meta name="author" content="PhuocPM">
    <meta name="keywords" content="">
    <title>SEARCH PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../resources/lib/bootstrap-4.3.1/bootstrap.min.css" media="all" />
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.css">
    <link rel="stylesheet" href="../resources/lib/owlcarousel-2.3.4/owl.theme.default.min.css">
    <link rel="stylesheet" href="../resources/style.css" media="all">
</head>

<body>
    <div class="search-page">
        <header class="header-pc-content active-pc">
            <div class="container">
                <div class="header-pc">
                    <div class="header-pc__common left">
                        <span class="item">Trụ sở chính: 18A Cộng Hòa, Phường 12, Quận Tân Bình, TPHCM</span>
                        <span class="item">Giờ làm việc: <strong>7:00 - 20:00</strong></span>
                    </div>
                    <div class="header-pc__common right">
                        <a href="" title="" class="item">Giới thiệu về Nhất Tín</a>
                        <a href="" title="" class="item">Đăng nhập</a>
                        <a href="" title="" class="item">Đăng ký</a>
                        <div class="item">
                            <a href="" title="" class="flag pri">
                                <img src="../resources/img/vi.png" alt="">
                            </a>
                            <a href="" title="" class="flag sec">
                                <img src="../resources/img/en.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <header class="header-mb active-mb">
            <div id="menu-container">
                <div class="panel-head-mb">
                    <div id="menu-wrapper">
                        <div id="hamburger-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="logo-mb">
                        <a href="" title="" class="image img-scaledown">
                            <img src="../resources/img/logo-mb.png" alt="">
                        </a>
                    </div>

                    <a href="" class="button button-default dp-none">Đăng nhập</a>

                    <div class="logout-mb dp-block">
                        <div class="logout-content">
                            <div class="avatar">
                                <a href="" title="" class="image img-scaledown">
                                    <img src="../resources/img/avatar.jpg" alt="">
                                </a>
                            </div>
                            <!-- <div class="box-logout">
                                <a href="" class="" title="">Log out</a>
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="panel-body-mb">
                    <ul class="menu-list accordion">
                        <li class="search-mb">
                            <svg id="_24px_33_" data-name="24px (33)" xmlns="http://www.w3.org/2000/svg" width="24"
                                height="24" viewBox="0 0 24 24">
                                <path id="Path_416" data-name="Path 416"
                                    d="M15.5,14h-.79l-.28-.27a6.51,6.51,0,1,0-.7.7l.27.28v.79l5,4.99L20.49,19Zm-6,0A4.5,4.5,0,1,1,14,9.5,4.494,4.494,0,0,1,9.5,14Z"
                                    fill="#575757" />
                                <path id="Path_417" data-name="Path 417" d="M0,0H24V24H0Z" fill="none" />
                            </svg>
                            <input type="text" placeholder="Tìm kiếm" class="input-search active-mb">
                        </li>

                        <li id="nav1" class="toggle menu-active-mb">
                            <a class="menu-link" href="#">Trang chủ</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Giao nhận hàng hóa</a>
                        </li>

                        <li id="nav2" class="toggle accordion-toggle">
                            <a class="menu-link" href="#">Dịch vụ</a>
                        </li>

                        <ul class="menu-submenu accordion-content">
                            <li><a class="head" href="#">Dịch vụ 1</a></li>
                            <li><a class="head" href="#">Dịch vụ 2</a></li>
                        </ul>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Giới thiệu</a>
                        </li>

                        <li id="nav3" class="toggle">
                            <a class="menu-link" href="#">Liên hệ</a>
                        </li>

                        <div class="flag-list">
                            <a href="" title="" class="flag pri">
                                <img src="../resources/img/vi.png" alt="">
                            </a>
                            <a href="" title="" class="flag sec">
                                <img src="../resources/img/en.png" alt="">
                            </a>
                        </div>
                    </ul>
                </div>
            </div>
        </header>

        <nav class="navigation-content  active-pc">
            <div class="container">
                <div class="navigation">
                    <div class="navigation__left">
                        <a href="" title="" class="logo img-scaledown">
                            <img src="../resources/img/logo.png" alt="">
                        </a>
                    </div>

                    <div class="navigation__center">
                        <div class="menu-main">
                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Giao nhận hàng hóa
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Tra cước và thời gian vận
                                            chuyển</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Dịch vụ
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Chuyển phát nhanh</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">
                                    Giới thiệu
                                    <i class="fas fa-caret-down"></i>
                                </a>
                                <div class="menu-child-pri__sub">
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">Về chúng tôi</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 2</a>
                                    </div>
                                    <div class="menu-child-sec">
                                        <a href="" title="" class="menu-child-sec__title">menu 3</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-child-pri">
                                <a href="" title="" class="menu-child-pri__title">Liên Hệ</a>
                            </div>
                        </div>
                    </div>

                    <div class="navigation__right">
                        <a href="" title="" class="btn btn-sec">
                            <i class="fas fa-phone-alt"></i>
                            Liên hệ: 1900 63 66 88
                        </a>
                        <a href="" title="" class="btn btn-bas">
                            <i class="fas fa-search"></i>
                            Tra cứu vận đơn
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <section class="search-content">
                <div class="container">
                    <div class="search">
                        <div class="search__header">
                            <div class="heading">Tra cước và thời gian</div>
                        </div>
                        <div class="search__body">
                            <form class="search-form">
                                <div class="title">Nhập thông tin bưu kiện</div>
                                <div class="row">
                                    <div class="label col-12">Nơi gửi<span class="text-danger">*</span>:</div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="">Chọn tỉnh thành</option>
                                                <option value="1">Volvo</option>
                                                <option value="2">Saab</option>
                                                <option value="3">Mercedes</option>
                                                <option value="4">Audi</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="">Chọn quận huyện</option>
                                                <option value="1">Volvo</option>
                                                <option value="2">Saab</option>
                                                <option value="3">Mercedes</option>
                                                <option value="4">Audi</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="label col-12">Nơi nhận<span class="text-danger">*</span>:</div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="">Chọn tỉnh thành</option>
                                                <option value="1">Volvo</option>
                                                <option value="2">Saab</option>
                                                <option value="3">Mercedes</option>
                                                <option value="4">Audi</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option value="">Chọn quận huyện</option>
                                                <option value="1">Volvo</option>
                                                <option value="2">Saab</option>
                                                <option value="3">Mercedes</option>
                                                <option value="4">Audi</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="info-list">
                                    <div class="info">
                                        <span class="label">Số kiện:</span>
                                        <input type="text" placeholder="1" class="form-control">
                                    </div>
                                    <div class="info">
                                        <span class="label">Trọng lượng:</span>
                                        <input type="text" placeholder="1" class="form-control">
                                        <span class="label unit">KG</span>
                                    </div>
                                    <div class="info">
                                        <span class="label">Số tiền thu hộ:</span>
                                        <input type="text" placeholder="0" class="form-control">
                                        <span class="label unit">VND</span>
                                    </div>
                                </div>
                                <div class="title">Đặc tính hàng hóa</div>
                                <div class="method-list">
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-1.png" alt="">
                                        <span class="text">Tài liệu</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-2.png" alt="">
                                        <span class="text">Thời trang mỹ phẩm</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-3.png" alt="">
                                        <span class="text">Đồ điện tử</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-4.png" alt="">
                                        <span class="text">Dược phẩm</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-5.png" alt="">
                                        <span class="text">Mỹ phẩm</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-6.png" alt="">
                                        <span class="text">Đồ tươi sống</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-7.png" alt="">
                                        <span class="text">Đồ có pin</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-8.png" alt="">
                                        <span class="text">Chất bột nước</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-9.png" alt="">
                                        <span class="text">Chất dễ cháy</span>
                                    </a>
                                    <a class="method" title="" href="">
                                        <img src="../resources/img/method-10.png" alt="">
                                        <span class="text">Hàng hóa thông thường</span>
                                    </a>
                                </div>
                                <div class="box-button">
                                    <a href="" title="" class="btn btn-sec">Tra giá</a>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>

            <section class="hotline-content">
                <div class="container">
                    <div class="heading">HOTLINE: 1900 63 66 88</div>
                    <div class="sub-heading-1">Liên hệ Nhất Tín Logistics để được tư vấn chi tiết và có giá dịch vụ tốt
                        nhất!</div>
                    <div class="sub-heading-2">Lấy hàng tận nơi. Giao hàng tận tay. Phục vụ tận tình</div>
                    <div class="toolbox">
                        <a href="" title="" class="btn btn-bas">
                            <i class="fas fa-map-marker-alt"></i>
                            Tìm bưu cục gần bạn
                        </a>
                        <a href="" title="" class="btn btn-sec">
                            <i class="fas fa-search"></i>
                            Tra cứu giá
                        </a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-contact">
                            <div class="logo">
                                <a href="" title="" class="image img-scaledown">
                                    <img src="../resources/img/logo-footer.png" alt="">
                                </a>
                            </div>
                            <div class="list-contact">
                                <div class="contact"><strong>Trụ sở chính:</strong> 18A Cộng Hòa, Phường 12, Quận Tân
                                    Bình, TPHCM</div>
                                <div class="contact"><strong>Giờ làm việc:</strong> 7:00 - 20:00</div>
                                <div class="contact"><strong>Email:</strong> nhattin@ntlogistics.vn</div>
                                <div class="contact"><strong>Hotline:</strong> 1900 63 66 88</div>
                            </div>
                            <div class="thumb">
                                <a href="" title="" class="image">
                                    <img src="../resources/img/log_bct.jpg" alt="">
                                </a>
                            </div>
                            <p class="copyright">Copyright Ⓒ 2020 by PhuocPM SuperDepChai</p>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Công ty</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Giới thiệu</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                                <a href="" title="" class="footer-menu">Menu 3</a>
                                <a href="" title="" class="footer-menu">Menu 4</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Hỗ trọ khách hàng</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Câu hỏi thường gặp</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                                <a href="" title="" class="footer-menu">Menu 3</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-common">
                            <div class="footer-common__title">Chính sách</div>
                            <div class="footer-common__menu">
                                <a href="" title="" class="footer-menu">Khiếu nại & đền bù</a>
                                <a href="" title="" class="footer-menu">Menu 1</a>
                                <a href="" title="" class="footer-menu">Menu 2</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-social">
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-zalo.png" alt="">
                            </a>
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-fb.webp" alt="">
                            </a>
                            <a href="" title="" class="icon img-">
                                <img src="../resources/img/icon-ytb.png" alt="">
                            </a>
                        </div>
                        <form class="form-input">
                            <input type="text" placeholder="Nhập email để nhận thông tin">
                        </form>
                        <div class="thumb-os">
                            <a href="" title="" class="icon-os img-scaledown">
                                <img src="../resources/img/appstore.png" alt="">
                            </a>
                            <a href="" title="" class="icon-os img-scaledown">
                                <img src="../resources/img/googleplay.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="../resources/lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
    <script type="text/javascript" src="../resources/lib/bootstrap-4.3.1/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/lib/owlcarousel-2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="../resources/application.js"></script>
</body>

</html>